spring.application.name=EduConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/educonnect
spring.datasource.username=postgres
spring.datasource.password=sujal#0507
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=secret