spring.application.name=EduConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/educonnect
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true